# IoTAS

./: .gitignore  IoTAS.sln  IoTAS.sln.DotSettings  LICENSE  README.md
Device/: IoTAS.Device.csproj  Program.cs
Docs/: 01_Introduction.html  01_Introduction.md  02 Architecture.md  02_Architecture.md  03_Protocol_Concerns.md  04_Device_Design.md  05_Monitor_Design.md  06_Server_Design.md  5_Monitor_Design.md  LifeCycle.txt
IoTAS/Client/: IoTAS.Client.csproj  Program.cs  _Imports.razor
IoTAS/Client/Pages/: FetchData.razor
IoTAS/Client/Properties/: launchSettings.json
IoTAS/Client/Shared/: NavMenu.razor
IoTAS/Client/wwwroot/: index.html
IoTAS/Monitor/: App.razor  IoTAS.Monitor.csproj  Program.cs  _Imports.razor
IoTAS/Monitor/Pages/: AboutPage.razor  Index.razor  Index.razor.css  LicensePage.razor
IoTAS/Monitor/Services/: IConnectionStatus.cs
IoTAS/Monitor/Shared/: MainFooter.razor  MainHeader.razor  MainLayout.razor
IoTAS/Monitor/wwwroot/: index.html
IoTAS/Monitor/wwwroot/css/: app.css
IoTAS/Server/: IoTAS.Server.csproj  Program.cs  Startup.cs
IoTAS/Server/Controllers/: WeatherForecastController.cs
IoTAS/Server/DevicesStatusStore/: DeviceReportingStatus.cs  DeviceStatus.cs  IDeviceStatusStore.cs  VolatileDeviceStatusStore.cs
IoTAS/Server/Hubs/: ChatHub.cs  DeviceHub.cs  MonitorHub.cs
IoTAS/Server/InputQueue/: DispatchHandler.cs  HubsInputQueue.cs  HubsInputQueueService.cs  IHubsInputQueue.cs  IHubsInputQueueService.cs  InputDispatcherHostedService.cs  InputProcessorHostedService.cs  Request.cs  RequestDispatcher.cs
IoTAS/Server/Pages/: Error.cshtml  Error.cshtml.cs
IoTAS/Server/Properties/: launchSettings.json
IoTAS/Shared/: IoTAS.Shared.csproj  WeatherForecast.cs
IoTAS/Shared/DevicesStatusStore/: DeviceReportingStatus.cs  IDeviceStatusStore.cs  VolatileDeviceStatusStore.cs
IoTAS/Shared/Hubs/: BaseHubInDto.cs  DevToSrvDeviceHeartbeatDto.cs  DevToSrvDeviceRegistrationDto.cs  HubInArgs.cs  HubInDto.cs  IDeviceHub.cs  IDeviceHubServer.cs  IHubArgs.cs  IHubEvent.cs  IMonitorHub.cs  IMonitorHubClient.cs  IMonitorHubServer.cs  MonToSrvRegistrationDto.cs  SrvToMonDeviceHeartbeatDto.cs  SrvToMonDeviceStatusDto.cs
