<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hugh Maaskant</Authors>
    <Copyright>2021 Hugh Maaskant</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AnalysisLevel>latest</AnalysisLevel>
    <ApplicationIcon>speaker.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTAS\Shared\IoTAS.Shared.csproj" />
  </ItemGroup>

</Project>
